info face="comfortaa-28" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=31 base=24 scaleW=506 scaleH=163 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="comfortaa-28.png"
chars count=157
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=33    x=474  y=90   width=6    height=25   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=34    x=429  y=144  width=8    height=9    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=35    x=184  y=90   width=19   height=25   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0
char id=36    x=167  y=2    width=17   height=29   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=37    x=0    y=117  width=25   height=25   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0
char id=38    x=339  y=2    width=21   height=25   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=39    x=500  y=63   width=5    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=40    x=14   y=2    width=8    height=32   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=41    x=24   y=2    width=8    height=32   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=42    x=392  y=144  width=11   height=10   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=43    x=360  y=144  width=15   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=44    x=421  y=144  width=6    height=10   xoffset=0    yoffset=20   xadvance=8    page=0    chnl=0
char id=45    x=467  y=144  width=11   height=4    xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0
char id=46    x=439  y=144  width=6    height=6    xoffset=-1   yoffset=19   xadvance=7    page=0    chnl=0
char id=47    x=289  y=2    width=13   height=27   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=48    x=490  y=2    width=15   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=49    x=117  y=63   width=9    height=25   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=50    x=53   y=90   width=15   height=25   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=51    x=70   y=90   width=16   height=25   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=52    x=88   y=90   width=18   height=25   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0
char id=53    x=108  y=90   width=16   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=54    x=205  y=90   width=15   height=25   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=55    x=263  y=90   width=16   height=25   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=56    x=440  y=90   width=15   height=25   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=57    x=457  y=90   width=15   height=25   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=58    x=499  y=90   width=6    height=18   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=59    x=81   y=117  width=7    height=23   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=61    x=405  y=144  width=14   height=11   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=63    x=482  y=90   width=15   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=64    x=41   y=2    width=31   height=32   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0
char id=65    x=94   y=63   width=21   height=25   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0
char id=66    x=149  y=63   width=18   height=25   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0
char id=67    x=169  y=63   width=20   height=25   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=68    x=211  y=63   width=19   height=25   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0
char id=69    x=232  y=63   width=17   height=25   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0
char id=70    x=251  y=63   width=17   height=25   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=71    x=270  y=63   width=20   height=25   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=72    x=292  y=63   width=21   height=25   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0
char id=73    x=497  y=36   width=5    height=25   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=74    x=334  y=63   width=16   height=25   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=75    x=352  y=63   width=16   height=25   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0
char id=76    x=370  y=63   width=16   height=25   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0
char id=77    x=388  y=63   width=24   height=25   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0
char id=78    x=414  y=63   width=20   height=25   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0
char id=79    x=456  y=63   width=24   height=25   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=80    x=482  y=63   width=16   height=25   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0
char id=81    x=27   y=90   width=24   height=25   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=82    x=147  y=90   width=16   height=25   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0
char id=83    x=222  y=90   width=18   height=25   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0
char id=84    x=242  y=90   width=19   height=25   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0
char id=85    x=301  y=90   width=20   height=25   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0
char id=86    x=323  y=90   width=21   height=25   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=87    x=346  y=90   width=28   height=25   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0
char id=88    x=376  y=90   width=19   height=25   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0
char id=89    x=397  y=90   width=20   height=25   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0
char id=90    x=419  y=90   width=19   height=25   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=91    x=100  y=2    width=9    height=32   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=93    x=111  y=2    width=9    height=32   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=94    x=377  y=144  width=13   height=11   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=95    x=447  y=144  width=18   height=4    xoffset=-3   yoffset=24   xadvance=15   page=0    chnl=0
char id=97    x=207  y=117  width=18   height=18   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=98    x=424  y=2    width=18   height=25   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0
char id=99    x=243  y=117  width=15   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=100   x=408  y=36   width=18   height=25   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=101   x=417  y=117  width=17   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=102   x=428  y=36   width=11   height=25   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=103   x=441  y=36   width=18   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=104   x=461  y=36   width=17   height=25   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0
char id=105   x=480  y=36   width=5    height=25   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=106   x=2    y=2    width=10   height=32   xoffset=-5   yoffset=0    xadvance=8    page=0    chnl=0
char id=107   x=304  y=2    width=14   height=25   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=108   x=487  y=36   width=8    height=25   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=109   x=308  y=144  width=24   height=18   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0
char id=110   x=289  y=144  width=17   height=18   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=111   x=269  y=144  width=18   height=18   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=112   x=25   y=63   width=18   height=25   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=113   x=45   y=63   width=18   height=25   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=114   x=493  y=117  width=12   height=18   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=115   x=218  y=144  width=14   height=18   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=116   x=140  y=117  width=11   height=23   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=117   x=177  y=144  width=17   height=18   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=118   x=153  y=117  width=17   height=18   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0
char id=119   x=132  y=144  width=22   height=18   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0
char id=120   x=115  y=144  width=15   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=121   x=320  y=2    width=17   height=25   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0
char id=122   x=82   y=144  width=14   height=18   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=123   x=74   y=2    width=11   height=32   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=124   x=34   y=2    width=5    height=32   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
char id=125   x=87   y=2    width=11   height=32   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=1025  x=213  y=2    width=17   height=30   xoffset=1    yoffset=-5   xadvance=21   page=0    chnl=0
char id=1040  x=385  y=36   width=21   height=25   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0
char id=1041  x=365  y=36   width=18   height=25   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0
char id=1042  x=345  y=36   width=18   height=25   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0
char id=1043  x=327  y=36   width=16   height=25   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0
char id=1044  x=186  y=2    width=25   height=30   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0
char id=1045  x=275  y=36   width=17   height=25   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0
char id=1046  x=221  y=36   width=30   height=25   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0
char id=1047  x=202  y=36   width=17   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=1048  x=179  y=36   width=21   height=25   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0
char id=1049  x=144  y=2    width=21   height=32   xoffset=1    yoffset=-7   xadvance=25   page=0    chnl=0
char id=1050  x=159  y=36   width=18   height=25   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0
char id=1051  x=137  y=36   width=20   height=25   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=1052  x=111  y=36   width=24   height=25   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0
char id=1053  x=88   y=36   width=21   height=25   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0
char id=1054  x=62   y=36   width=24   height=25   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=1055  x=40   y=36   width=20   height=25   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0
char id=1056  x=22   y=36   width=16   height=25   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0
char id=1057  x=0    y=36   width=20   height=25   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=1058  x=469  y=2    width=19   height=25   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0
char id=1059  x=401  y=2    width=21   height=25   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0
char id=1060  x=444  y=2    width=23   height=25   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0
char id=1061  x=128  y=63   width=19   height=25   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0
char id=1062  x=232  y=2    width=23   height=30   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0
char id=1063  x=126  y=90   width=19   height=25   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=1064  x=65   y=63   width=27   height=25   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0
char id=1065  x=257  y=2    width=30   height=30   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0
char id=1066  x=0    y=90   width=25   height=25   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0
char id=1067  x=0    y=63   width=23   height=25   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0
char id=1068  x=281  y=90   width=18   height=25   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0
char id=1069  x=253  y=36   width=20   height=25   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=1070  x=294  y=36   width=31   height=25   xoffset=1    yoffset=0    xadvance=34   page=0    chnl=0
char id=1071  x=165  y=90   width=17   height=25   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=1072  x=260  y=117  width=18   height=18   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=1073  x=362  y=2    width=17   height=26   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0
char id=1074  x=280  y=117  width=16   height=18   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=1075  x=298  y=117  width=14   height=18   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=1076  x=436  y=63   width=18   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=1077  x=314  y=117  width=17   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=1078  x=358  y=117  width=22   height=18   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=1079  x=382  y=117  width=14   height=18   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=1080  x=398  y=117  width=17   height=18   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=1081  x=315  y=63   width=17   height=25   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=1082  x=190  y=117  width=15   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=1083  x=172  y=117  width=16   height=18   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=1084  x=454  y=117  width=19   height=18   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=1085  x=475  y=117  width=16   height=18   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=1086  x=0    y=144  width=18   height=18   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=1087  x=20   y=144  width=17   height=18   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=1088  x=191  y=63   width=18   height=25   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=1089  x=39   y=144  width=15   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=1090  x=56   y=144  width=24   height=18   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0
char id=1091  x=381  y=2    width=18   height=25   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0
char id=1092  x=122  y=2    width=20   height=32   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=1093  x=98   y=144  width=15   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=1094  x=119  y=117  width=19   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=1095  x=252  y=144  width=15   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=1096  x=334  y=144  width=24   height=18   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0
char id=1097  x=90   y=117  width=27   height=23   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0
char id=1098  x=156  y=144  width=19   height=18   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=1099  x=196  y=144  width=20   height=18   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=1100  x=234  y=144  width=16   height=18   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=1101  x=436  y=117  width=16   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=1102  x=333  y=117  width=23   height=18   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=1103  x=227  y=117  width=14   height=18   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=1105  x=62   y=117  width=17   height=24   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=8470  x=27   y=117  width=33   height=24   xoffset=1    yoffset=1    xadvance=36   page=0    chnl=0
kernings count=0
