info face="comfortaa-digits-96" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=107 base=84 scaleW=490 scaleH=80 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="comfortaa-digits-96.png"
chars count=12
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=84   xadvance=1    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=48    x=32   y=2    width=48   height=77   xoffset=3    yoffset=8    xadvance=56   page=0    chnl=0
char id=49    x=4    y=2    width=26   height=77   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=50    x=442  y=2    width=47   height=77   xoffset=4    yoffset=8    xadvance=57   page=0    chnl=0
char id=51    x=391  y=2    width=49   height=77   xoffset=3    yoffset=8    xadvance=57   page=0    chnl=0
char id=52    x=331  y=2    width=58   height=77   xoffset=0    yoffset=8    xadvance=63   page=0    chnl=0
char id=53    x=278  y=2    width=51   height=77   xoffset=4    yoffset=8    xadvance=61   page=0    chnl=0
char id=54    x=229  y=2    width=47   height=77   xoffset=4    yoffset=8    xadvance=56   page=0    chnl=0
char id=55    x=179  y=2    width=48   height=77   xoffset=2    yoffset=8    xadvance=54   page=0    chnl=0
char id=56    x=131  y=2    width=46   height=77   xoffset=4    yoffset=8    xadvance=57   page=0    chnl=0
char id=57    x=82   y=2    width=47   height=77   xoffset=2    yoffset=8    xadvance=56   page=0    chnl=0
kernings count=0
