
gui.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
bg_black_transparent
  rotate: false
  xy: 1, 1
  size: 31, 31
  split: 0, 0, 0, 0
  orig: 31, 31
  offset: 0, 0
  index: -1
bg_white
  rotate: false
  xy: 260, 424
  size: 62, 62
  split: 24, 24, 24, 24
  pad: 0, 0, 0, 0
  orig: 62, 62
  offset: 0, 0
  index: -1
ic_input_joysticj_background
  rotate: false
  xy: 1, 230
  size: 257, 256
  orig: 257, 256
  offset: 0, 0
  index: -1
ic_input_joystick
  rotate: false
  xy: 1, 34
  size: 194, 194
  orig: 194, 194
  offset: 0, 0
  index: -1
