lastUpgrade=01101
proj.pluginVersion=0.11.01
proj.AppId=210936513408
and.BundleId=com.googleplayrun.goplanerush
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e210936513408%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.googleplayrun.goplanerush%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Time+exists--%3e%0d%0a++%3cstring+name%3d%22leaderboard_time_exists%22+translatable%3d%22false%22%3eCgkIgIev5pEGEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+leaderboard+star--%3e%0d%0a++%3cstring+name%3d%22leaderboard_leaderboard_star%22+translatable%3d%22false%22%3eCgkIgIev5pEGEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+leaderboard+icon--%3e%0d%0a++%3cstring+name%3d%22leaderboard_leaderboard_icon%22+translatable%3d%22false%22%3eCgkIgIev5pEGEAIQAw%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=210936513408-hab4mhsn35ja340irrh23g7qagup1e7b.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.googleplayrun.goplanerush
android.NearbySetupDone=true
