
clouds.png
size: 4096, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
clouds
  rotate: false
  xy: 2, 143
  size: 375, 363
  orig: 375, 363
  offset: 0, 0
  index: 9
clouds
  rotate: false
  xy: 379, 189
  size: 336, 317
  orig: 336, 317
  offset: 0, 0
  index: 1
clouds
  rotate: false
  xy: 717, 174
  size: 309, 332
  orig: 309, 332
  offset: 0, 0
  index: 7
clouds
  rotate: false
  xy: 1028, 262
  size: 379, 244
  orig: 379, 244
  offset: 0, 0
  index: 13
clouds
  rotate: false
  xy: 1409, 273
  size: 357, 233
  orig: 357, 233
  offset: 0, 0
  index: 14
clouds
  rotate: false
  xy: 1768, 288
  size: 324, 218
  orig: 324, 218
  offset: 0, 0
  index: 10
clouds
  rotate: false
  xy: 2094, 230
  size: 309, 276
  orig: 309, 276
  offset: 0, 0
  index: 11
clouds
  rotate: false
  xy: 2405, 238
  size: 300, 268
  orig: 300, 268
  offset: 0, 0
  index: 4
clouds
  rotate: false
  xy: 2707, 301
  size: 230, 205
  orig: 230, 205
  offset: 0, 0
  index: 17
clouds
  rotate: false
  xy: 2939, 304
  size: 231, 202
  orig: 231, 202
  offset: 0, 0
  index: 5
clouds
  rotate: false
  xy: 3172, 313
  size: 224, 193
  orig: 224, 193
  offset: 0, 0
  index: 3
clouds
  rotate: false
  xy: 3398, 276
  size: 183, 230
  orig: 183, 230
  offset: 0, 0
  index: 6
clouds
  rotate: false
  xy: 3583, 330
  size: 200, 176
  orig: 200, 176
  offset: 0, 0
  index: 20
clouds
  rotate: false
  xy: 3785, 336
  size: 193, 170
  orig: 193, 170
  offset: 0, 0
  index: 19
clouds
  rotate: false
  xy: 3980, 366
  size: 114, 140
  orig: 114, 140
  offset: 0, 0
  index: 21
clouds
  rotate: false
  xy: 2, 2
  size: 152, 139
  orig: 152, 139
  offset: 0, 0
  index: 2
clouds
  rotate: false
  xy: 156, 2
  size: 150, 139
  orig: 150, 139
  offset: 0, 0
  index: 15
clouds
  rotate: false
  xy: 1028, 99
  size: 169, 161
  orig: 169, 161
  offset: 0, 0
  index: 16
clouds
  rotate: false
  xy: 1199, 113
  size: 167, 147
  orig: 167, 147
  offset: 0, 0
  index: 18
clouds
  rotate: false
  xy: 308, 16
  size: 131, 125
  orig: 131, 125
  offset: 0, 0
  index: 22
clouds
  rotate: false
  xy: 441, 76
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: 12
clouds
  rotate: false
  xy: 550, 92
  size: 102, 95
  orig: 102, 95
  offset: 0, 0
  index: 8
