
islands.png
size: 4096, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
island
  rotate: false
  xy: 2, 303
  size: 878, 708
  orig: 878, 708
  offset: 0, 0
  index: 3
island
  rotate: false
  xy: 882, 392
  size: 798, 619
  orig: 798, 619
  offset: 0, 0
  index: 8
island
  rotate: false
  xy: 1682, 456
  size: 654, 555
  orig: 654, 555
  offset: 0, 0
  index: 2
island
  rotate: false
  xy: 2338, 413
  size: 486, 598
  orig: 486, 598
  offset: 0, 0
  index: 1
island
  rotate: false
  xy: 2826, 495
  size: 490, 516
  orig: 490, 516
  offset: 0, 0
  index: 7
island
  rotate: false
  xy: 3318, 550
  size: 530, 461
  orig: 530, 461
  offset: 0, 0
  index: 4
island
  rotate: false
  xy: 882, 25
  size: 576, 365
  orig: 576, 365
  offset: 0, 0
  index: 6
island
  rotate: false
  xy: 1460, 2
  size: 412, 388
  orig: 412, 388
  offset: 0, 0
  index: 5
island
  rotate: false
  xy: 2826, 464
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: 9
