
planes.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
plane_biplane
  rotate: false
  xy: 314, 232
  size: 78, 125
  orig: 78, 125
  offset: 0, 0
  index: -1
plane_bomber
  rotate: false
  xy: 2, 62
  size: 131, 161
  orig: 131, 161
  offset: 0, 0
  index: -1
plane_fighter
  rotate: false
  xy: 135, 68
  size: 108, 132
  orig: 108, 132
  offset: 0, 0
  index: -1
plane_jet
  rotate: false
  xy: 346, 383
  size: 142, 108
  orig: 142, 108
  offset: 0, 0
  index: -1
plane_santa
  rotate: false
  xy: 190, 202
  size: 122, 155
  orig: 122, 155
  offset: 0, 0
  index: -1
plane_shuttle
  rotate: false
  xy: 2, 359
  size: 200, 132
  orig: 200, 132
  offset: 0, 0
  index: -1
plane_silentjet
  rotate: false
  xy: 245, 2
  size: 80, 198
  orig: 80, 198
  offset: 0, 0
  index: -1
plane_starfighter
  rotate: false
  xy: 204, 359
  size: 140, 132
  orig: 140, 132
  offset: 0, 0
  index: -1
plane_superjet
  rotate: false
  xy: 2, 225
  size: 186, 132
  orig: 186, 132
  offset: 0, 0
  index: -1
